<!DOCTYPE HTML>
<html>
	<head>
		<title>Jona Azizaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Jona Azizaj</h1>
						<p>Tech Girl &nbsp;&bull;&nbsp; Open Source</p>
						<nav>
							<ul>
								<li><a href="http://blog.azizaj.com" class="icon fa-globe"><span class="label">Dribbble</span></a></li>
                                                                <li><a href="https://www.twitter.com/jonatoni" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                                                <li><a href="https://www.github.com/jonatoni" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://www.facebook.com/jona.azizaj" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="mailto:jona@azizaj.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span>CC-BY-SA 4.0 <a href="https://creativecommons.org/licenses/by-sa/4.0/">license</a></span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
